<!DOCTYPE html>    <!--Document type is HTML-->
<html lang="en">    <!--language of html is english-->
<head>      <!--to include things that's necessary to run the code but shouldn't be displayed-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--The view layout for mobiles and other devices-->
    <title>Lists in HTML</title>   <!--Title of the Webpage -->
    <style>
        body {
            background-color:rgb(128, 199, 41);
        }
        body p {
            font-size: 22px;
            padding: 5px;
        }
        header {
            background-color: rgb(244, 75, 109);
            padding: 10px;
            font-size: 18px;
        }
        header a {
            margin:0px 10px;
            color: white;
            text-decoration: none;
        }
        #imgSection{
            /*margin:10px 300px;*/
            padding: 10px 400px;
        }
        #imgSection img{
            margin: 0px 5px;
            border:white dotted 3px;
        }
        #imgSection img:hover {
            zoom: 1.3;
        }
        #headline {
            color: crimson;
            border:rgb(251, 252, 225) dashed 2px;
            padding: 5px;
            margin-bottom: 30px;
        }
        #headline strong {
            color: rgb(231, 231, 26);
        }
        .headlines {
            color: rgb(230, 240, 55);
            text-decoration: green underline 2px;
        }
        .referList{
            font-size: 18px;
            color: rgb(17, 77, 5);
        } 
        .referList:hover {
            color: brown;
            font-size: 22px;
        }
        .referList a {
            font-size: 16px;
            color: rgb(22, 29, 20);
            text-decoration:aquamarine underline 1px;
        }
        .referList a:hover{
            font-size: 25px;
        }
   </style>
</head>
<body>
    <header>
        <a href="myFavDishPirple.html.html">HOME</a>
        <a href="ingredients.html">INGREDIENTS</a>
        <a href="procedure.html">PROCEDURE</a>
    </header>
    <h1 id="headline"><strong>RAS MALAI:</strong> THE SPECIAL MILK DESSERT FROM INDIA</h1>   <!--Headline-->
    <p>I absolutely love Ras Malai because it’s the perfect combination of textures and flavors. 
        The milk discs are so soft and spongy, they just melt in your mouth, while the creamy milk syrup is rich and velvety. 
        The hint of saffron and cardamom adds an aromatic touch that makes every bite feel luxurious. Visually, it’s stunning – the white discs in the golden syrup with colorful nuts on top make it look as good as it tastes. 
        It’s not overly sweet, which I appreciate, and the slight crunch from the nuts adds a great contrast. Plus, Ras Malai always reminds me of festive occasions and celebrations, making it not just a dessert, but a cherished memory. 
        It’s indulgent yet comforting, and that’s why it’s my favorite sweet treat.</p>
    <h3>
    <div id="imgSection">
        <img height= 200 width=200 src="OIP (1).jpg" alt="RasMalai">
        <img height= 200 width=200 src="OIP.jpg" alt="RasMalai">
    </div>
    <h2 class="headlines"><b>Wonder what would dish would be like when it's done?🤔💡</b></h2>
    <p>When Ras Malai is ready, it should have soft, spongy cheese discs that are perfectly circular, flat and white. 
        The milk syrup will be a creamy, pale yellow with hints of saffron. It should smell sweet and milky with noticeable saffron and cardamom aromas. 
        The taste will be rich and creamy, mildly sweet, with subtle flavors of saffron and cardamom. 
        Chopped nuts on top add a nice crunch and vibrant color. The overall texture should be smooth and velvety.It will just melt in your mouth!! 🫨😋
    </p>
    <h3 class="headlines"><b>References: </b></h3>
    <ul>                                            <!--Unordered list of image links-->
        <li class="referList">Recipe by Swasthi 🥄<a href="https://www.bing.com/ck/a?!&&p=80a2d3a1cc35a09aJmltdHM9MTcxODIzNjgwMCZpZ3VpZD0zYzdlMTIxZi0xMGMwLTY1ODItMmQ3Ni0wMWFkMTFhMDY0NjAmaW5zaWQ9NTYzNw&ptn=3&ver=2&hsh=3&fclid=3c7e121f-10c0-6582-2d76-01ad11a06460&psq=Ras+malai+recipe&u=a1aHR0cHM6Ly93d3cuYXJjaGFuYXNraXRjaGVuLmNvbS90cmFkaXRpb25hbC1yYXNtYWxhaS1yZWNpcGU&ntb=1">click here</a></li>
        <li class="referList">Recipe by Archana 🍯<a href="https://www.bing.com/ck/a?!&&p=80a2d3a1cc35a09aJmltdHM9MTcxODIzNjgwMCZpZ3VpZD0zYzdlMTIxZi0xMGMwLTY1ODItMmQ3Ni0wMWFkMTFhMDY0NjAmaW5zaWQ9NTYzNw&ptn=3&ver=2&hsh=3&fclid=3c7e121f-10c0-6582-2d76-01ad11a06460&psq=Ras+malai+recipe&u=a1aHR0cHM6Ly93d3cuYXJjaGFuYXNraXRjaGVuLmNvbS90cmFkaXRpb25hbC1yYXNtYWxhaS1yZWNpcGU&ntb=1">click here</a></li>  
        <li class="referList">Recipe by Veg recipes of India 🗯️<a href="https://www.bing.com/ck/a?!&&p=e3f4b917e75cfe0dJmltdHM9MTcxODIzNjgwMCZpZ3VpZD0zYzdlMTIxZi0xMGMwLTY1ODItMmQ3Ni0wMWFkMTFhMDY0NjAmaW5zaWQ9NTM1Mw&ptn=3&ver=2&hsh=3&fclid=3c7e121f-10c0-6582-2d76-01ad11a06460&psq=Ras+malai+recipe&u=a1aHR0cHM6Ly93d3cudmVncmVjaXBlc29maW5kaWEuY29tL3Jhc21hbGFpLXJlY2lwZS8&ntb=1">click here</a></li>
        <li class="referList">Recipe by Sajeev Kapoor ⚡<a href="https://www.bing.com/ck/a?!&&p=21b58078be6f47f5JmltdHM9MTcxODIzNjgwMCZpZ3VpZD0zYzdlMTIxZi0xMGMwLTY1ODItMmQ3Ni0wMWFkMTFhMDY0NjAmaW5zaWQ9NTkwMQ&ptn=3&ver=2&hsh=3&fclid=3c7e121f-10c0-6582-2d76-01ad11a06460&psq=Ras+malai+recipe&u=a1aHR0cHM6Ly93d3cuc2FuamVldmthcG9vci5jb20vUmVjaXBlL1Jhc21hbGFpLU1pdGhhaS5odG1s&ntb=1">click here</a></li>
        <li class="referList">Recipe by Spicy Cravings ✨<a href="https://www.bing.com/ck/a?!&&p=ca4cb770510a36f6JmltdHM9MTcxODIzNjgwMCZpZ3VpZD0zYzdlMTIxZi0xMGMwLTY1ODItMmQ3Ni0wMWFkMTFhMDY0NjAmaW5zaWQ9NTUyMw&ptn=3&ver=2&hsh=3&fclid=3c7e121f-10c0-6582-2d76-01ad11a06460&psq=Ras+malai+recipe&u=a1aHR0cHM6Ly9zcGljZWNyYXZpbmdzLmNvbS9lYXN5LXJhc21hbGFpLXJlY2lwZQ&ntb=1">click here</a></li>
    </ul>
    <p><a href="mailto:myEmail@gmail.com">To know more contact me</a></p>       <!--Mail link in html-->
    <!--<p>Resource Used: w3schools <a href="https://www.w3schools.com/css/">Read More</a></p>-->
</body>
</html>

<!--Styling property that haven;t covered but added here is zoom,text-decoration-->