<!DOCTYPE html>    <!--Document type is HTML-->
<html lang="en">    <!--language of html is english-->
<head>      <!--to include things that's necessary to run the code but shouldn't be displayed-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--The view layout for mobiles and other devices-->
    <title>Lists in HTML</title>   <!--Title of the Webpage -->
</head>
<body>
    <h1>Necessary Ingredients for making Ras Malai</h1>   <!--Headline-->
    <h3>
        <ul>                                            <!--Unordered list-->
            <li>2 liters of milk</li>           
            <li>2 tablespoons of lemon juice or vinegar</li>
            <li>1 tablespoon of semolina or all-purpose flour (optional, for binding)</li>
            <li>5 cups of water</li>
            <li>2 cups of sugar</li>
            <li>1/4 teaspoon of cardamom powder</li>
            <li>2-3 strands of saffron (optional)</li>
            <li>2-3 tablespoons of chopped nuts (almonds, pistachios, cashews)</li>
        </ul>
    </h3>
    <h1>Steps to make Ras Malai</h1>
    <h3>
        <ol>                            <!--Ordered List-->
            <li>Boil 1 liter of milk.</li> 
            <li>Curdle milk with 2 tablespoons of lemon juice or vinegar.</li>
            <li>Strain paneer using a muslin cloth; rinse and squeeze out excess water.</li>
            <li>Hang paneer for 30 minutes to drain.</li>
            <li>Knead paneer for 10 minutes until smooth; add 1 tablespoon of semolina/flour (optional).</li>
            <li>Shape paneer into small discs.</li>
            <li>Boil 4 cups of water with 1 cup of sugar.</li>
            <li>Cook paneer discs in boiling syrup for 15 minutes; let cool.</li>
            <li>Boil 1 liter of milk and reduce to half.</li>
            <li>Add 1 cup of sugar, cardamom, saffron, and nuts to the milk; simmer for 5-7 minutes.</li>
            <li>Transfer paneer discs to milk syrup; soak for 2-3 hours (refrigerate for best results).</li>
            <li>Garnish with nuts and saffron; serve chilled.</li>
        </ol>
    </h3>
</body>
</html>