<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        body h1 {
            text-align: center;
            color:blue;
            text-decoration: white underline 2px;
        }
        .custom-bullet {                /* Added custom Bullets*/
            list-style: none; 
            padding-left: 20px; 
        }

        .custom-bullet li {             /*adding image as bullet point*/
            background-image: url('img/stir.png'); 
            background-repeat: no-repeat; 
            background-position: 0 5px; 
            padding-left: 25px; 
            background-size: 20px 20px;
            margin-bottom: 15px; 
        }

    </style>
</head>
<body>
    <h1><b>Necessary Ingredients for making Ras Malai 😋</b></h1>
    <h3>
        <ul class="custom-bullet">                                            <!--Unordered list-->
            <li>2 liters of milk 🥛</li>           
            <li>2 tablespoons of lemon juice or vinegar 🥄</li>
            <li>1 tablespoon of semolina or all-purpose flour (optional, for binding)🥄</li>
            <li>5 cups of water</li>
            <li>2 cups of sugar🧺</li>
            <li>1/4 teaspoon of cardamom powder</li>
            <li>2-3 strands of saffron (optional)</li>
            <li>2-3 tablespoons of chopped nuts (almonds, pistachios, cashews)🥄</li>
        </ul>
    </h3>
</body>
</html>